<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.6</Version>
    <Authors>Rafael Carvalho</Authors>
    <Company></Company>
    <Description>Dynamic repository with many built-in data access methods for Repository Pattern implementation for .NET projects using EF6, EF Core or MongoDB.</Description>
    <PackageProjectUrl>https://github.com/rpaschoal/DynamicRepository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.22" />
  </ItemGroup>

</Project>
