<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Rafael Carvalho</Authors>
    <Company></Company>
    <Description></Description>
    <PackageProjectUrl>https://github.com/rpaschoal/DynamicRepository</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.22" />
  </ItemGroup>

</Project>
