<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>Rafael Carvalho</Authors>
    <PackageProjectUrl>https://github.com/rpaschoal/DynamicRepository</PackageProjectUrl>
    <Description>Dynamic repository with many built-in data access methods for Repository Pattern implementation for .NET projects using EF6, EF Core or MongoDB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicRepository" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.22" />
  </ItemGroup>

</Project>
