<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>1.3.0</Version>
		<Authors>Rafael Carvalho</Authors>
		<PackageProjectUrl>https://github.com/rpaschoal/DynamicRepository</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.1.17" />
		<PackageReference Include="Polly" Version="7.2.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicRepository.EFCore\DynamicRepository.EFCore.csproj" />
		<ProjectReference Include="..\DynamicRepository.MongoDB\DynamicRepository.MongoDB.csproj" />
		<ProjectReference Include="..\DynamicRepository\DynamicRepository.csproj" />
	</ItemGroup>

</Project>
